img {
  max-width: 100%;
}

.cards-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 350px;
  grid-gap: 16px;
  margin: 0px 0 40px 0;
}

.card-profile {
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: solid 2px white;
}

.card-category {
  padding-top: 20px;
  font-size: 1.5rem;
  line-height: 18px;
  font-weight: 500;
  color: white;
  margin: 0;
}

.card-title {
  font-size: 1.4rem;
  font-weight: lighter;
  color: white;
  margin: 10px 0 0 0;
}

.card-info {
  font-size: 0.975rem;
  font-weight: lighter;
  color: white;
}

.card-read-more {
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
  font-weight: lighter;
}

.card-read-more:hover {
  text-decoration: underline;
}

.card {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  transition: all 0.3s ease;
}

.card:hover {
  opacity: 0.9;
  cursor: pointer;
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
}

.card:nth-child(1) {
  background-image: linear-gradient(
      to bottom,
      rgba(10, 10, 10, 0) 0%,
      rgba(10, 10, 10, 0) 50%,
      rgba(10, 10, 10, 0.7) 100%
    ),
    url("/images/image-1.jpg");
}

.card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(10, 10, 10, 0) 0%,
      rgba(10, 10, 10, 0) 50%,
      rgba(10, 10, 10, 0.7) 100%
    ),
    url("/images/image-2.jpg");
}

.card:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(10, 10, 10, 0) 0%,
      rgba(10, 10, 10, 0) 50%,
      rgba(10, 10, 10, 0.7) 100%
    ),
    url("/images/image-3.jpg");
}

.card:nth-child(4) {
  background-image: linear-gradient(
      to bottom,
      rgba(10, 10, 10, 0) 0%,
      rgba(10, 10, 10, 0) 50%,
      rgba(10, 10, 10, 0.7) 100%
    ),
    url("/images/image-4.jpg");
}

.card:nth-child(5) {
  background-image: linear-gradient(
      to bottom,
      rgba(10, 10, 10, 0) 0%,
      rgba(10, 10, 10, 0) 50%,
      rgba(10, 10, 10, 0.7) 100%
    ),
    url("/images/image-5.jpg");
}

.card:nth-child(6) {
  background-image: linear-gradient(
      to bottom,
      rgba(10, 10, 10, 0) 0%,
      rgba(10, 10, 10, 0) 50%,
      rgba(10, 10, 10, 0.7) 100%
    ),
    url("/images/image-6.jpg");
}

.card:nth-child(7) {
  background-image: linear-gradient(
      to bottom,
      rgba(10, 10, 10, 0) 0%,
      rgba(10, 10, 10, 0) 50%,
      rgba(10, 10, 10, 0.7) 100%
    ),
    url("/images/image-7.jpg");
}

.card:nth-child(8) {
  background-image: linear-gradient(
      to bottom,
      rgba(10, 10, 10, 0) 0%,
      rgba(10, 10, 10, 0) 50%,
      rgba(10, 10, 10, 0.7) 100%
    ),
    url("/images/image-8.jpg");
}

.card:nth-child(9) {
  background-image: linear-gradient(
      to bottom,
      rgba(10, 10, 10, 0) 0%,
      rgba(10, 10, 10, 0) 50%,
      rgba(10, 10, 10, 0.7) 100%
    ),
    url("/images/image-9.jpg");
}

.card:nth-child(1),
:nth-child(6),
:nth-child(7) {
  grid-column-start: span 6;
}

.card:nth-child(2),
:nth-child(3),
:nth-child(4),
:nth-child(5),
:nth-child(8),
:nth-child(9) {
  grid-column-start: span 3;
}

@media screen and (max-width: 900px) {
  .card:nth-child(n) {
    grid-column-start: span 6;
  }
}

@media screen and (max-width: 600px) {
  .card:nth-child(n) {
    grid-column-start: span 12;
  }
}
